.container
	h1 all the items

	- flash.each do |type, message|
		.notification class="is-#{type}"
			= message 

	ul
		li
			- @bookings.each_with_index do |f, idx|
				h1 Booking number #{idx + 1}
				= f.id
				= f.user_id
				= f.booking_from

				= link_to "Edit", booking_path(f.id), method: :patch, class: "button"
			
				= link_to "Delete", booking_path(f.id), method: :delete, class: "button is-primary"


